language: ruby
rvm:
  - 1.9.3
bundler_args: --without development
before_install:
  - sudo apt-get update
  - sudo apt-get --no-install-recommends install bash curl git patch bzip2 build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev libgdbm-dev ncurses-dev automake libtool bison subversion pkg-config libffi-dev libicu-dev
  - gem update --system
  - gem --version
  - cp config/database.yml.sample config/database.yml
  - cp config/application.yml.travis config/application.yml
  - bundle exec rake db:create db:structure:load db:migrate
branches:
  only:
#    - master
    - 188-use-travis