common: &common
  project_name: ABF TEST
  repo_project_name: ABF TEST
  anonymous_access: false
  distr_types: ['mdv', 'nau5']
  wiki_formats:
    markdown:  "Markdown"
    textile:   "Textile"
    # rdoc:      "RDoc"
    org:       "Org-mode"
    # creole:    "Creole"
    # mediawiki: "MediaWiki"
  feedback:
    email:
      - 'test@example.com'
      - 'test1@example.com'

production:
  <<: *common
  action_mailer_host: "195.19.76.241"
  root_path: /share
  do-not-reply-email: do-not-reply@test.rosalinux.ru
  project_name: ABF
  repo_project_name: ABF
  build_server_ip: 127.0.0.1
  build_server_port: 12555
  build_server_path: /xmlrpc
  product_builder_ip:
    mdv: 192.168.122.19
    nau5: 192.168.122.203
  product_builder_port: 12554
  product_builder_path: /xmlrpc
  distr_types: ['mdv', 'nau5']