common: &common
  project_name: ABF
  repo_project_name: ABF
  distr_types: ['mdv', 'nau5', 'suse', 'deb']
  wiki_formats:
    markdown:  "Markdown"
    textile:   "Textile"
    org:       "Org-mode"

production:
  root_path: /share
  nginx_log: /srv/rosa_build/shared/log/nginx.access.log
  do-not-reply-email: do-not-reply@rosalab.ru
  build_server_ip: 127.0.0.1
  build_server_port: 12555
  build_server_path: /xmlrpc
  product_builder_ip:
    mdv: 192.168.122.19
    nau5: 192.168.122.203
  product_builder_port: 12554
  product_builder_path: /xmlrpc